<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
        <!--<![endif]-->

        <title>Restream Email Template</title>

        <!--[if !mso]><!-- -->
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <!--<![endif]-->

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            *::before,
            *::after,
            * {
                box-sizing: border-box;
            }

            body {
                Margin: 0;
                padding: 0;
                min-width: 100%;
                font-family: 'Poppins', sans-serif;
                background-color: #333;
                color: #fff;
                word-spacing: normal;
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            table { 
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                box-sizing: border-box;
            }

            h1, h2, h3, h4, h5, h6, p, td, a, span {
                Margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                box-sizing: border-box;
            }

            a { text-decoration: none; }

            .image {
                display: block;
                height: auto;
                max-width: 100%;
                border: 0;
                outline: 0;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            .preheader {
                display: none;
                max-width: 0; 
                max-height: 0; 
                font-size: 0; 
                line-height: 1; 
                opacity: 0;
                overflow: hidden; 
                mso-line-height-rule: exactly;
                mso-hide: all;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #333;
                padding: 0 0 40px 0;
            }

            .main {
                width: 100%;
                max-width: 600px;
                Margin: 0 auto;
                background-color: #1d1e20;
                color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            @media only screen and ( min-width: 539.98px )  {
                .column {
                    width: 50% !important;
                }
            }

            @media ( prefers-color-scheme: dark ) {
                .text-btn,
                .link-btn {
                    color: #333333 !important;
                }

                [data-ogsc] .text-btn,
                [data-ogsc] .link-btn {
                    color: #333333 !important;
                }
            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body { background-color: #333 !important; }
                table { 
                    border-collapse: collapse !important; 
                    border: 0;
                    border-spacing: 0;
                    Margin: 0;
                }

                div { Margin: 0 !important; }

                div, td { padding: 0; }
                
                table, td, p, a, div, span { font-family: Arial, Helvetica, sans-serif !important; }
            <style>
            
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
    </head>
    <body>
        <center class="wrapper">
            <div role="article" aria-roledescription="email" class="main">
                <div class="preheader">
                    🍭 We’ve conjured a few treats for you this week!
                </div>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: none; border-spacing: 0;">
                    <tr><td align="center" style="padding: 20px 20px 60px 20px;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: none; border-spacing: 0;">
                                <tr><td style="padding: 0;">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr><td style="padding: 0;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr><td style="padding: 0;" align="center" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                            <tr>
                                                <td style="padding: 0;" valign="middle">
                                                    <h2 style="Margin: 0; color: #fe8a4a;">Restream</h2>
                                                </td>

                                                <td style="padding: 0;" align="right" valign="middle">
                                                    <a class="link-btn" href="https://example.com/" style="background-color: #26f2bf; border: 2px solid #26f2bf; text-decoration: none; padding: 10px 20px; color: #333333; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#26f2bf"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span class="text-btn" style="mso-text-raise:15pt;"><b class="text-btn">Start Streaming</b></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 40px 0 70px 0;">
                                <p style="Margin: 0; padding: 0; color: #bdbebe;">Hey, <br/><br/>Trick or treat! Open up your candy bag because we have lots of Restream tips and goodies for you this week. No tricks, we promise 😉</p>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <p style="Margin: 0; padding: 0 0 30px 0; text-transform: uppercase; text-align: center; color: #bdbebe; letter-spacing: 2px;">what's new?</p>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr><td style="padding: 0 0 20px 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td valign="top" width="50%">
                                    <![endif]-->
                                        <table role="presentation" align="left" class="column" width="100%" style="width: 100%; display: inline-block;" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td style="padding: 0;">
                                                <img 
                                                    class="image"
                                                    style="border-radius: 10px;"
                                                    src="https://i.ibb.co/YcpKwMH/1.png" 
                                                    alt="1" 
                                                    border="0"
                                                />
                                            </td></tr>
                                        </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="50%">
                                    <![endif]-->
                                        <table role="presentation" align="left" class="column" width="100%" style="width: 100%; display: inline-block;" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td style="padding: 20px;">
                                                <h2 style="Margin: 0; padding: 0 0 10px 0; color: #ffffff;">Spooktacular <br> Mobile Streaming</h2>
                                                <p style="Margin: 0; padding: 0 0 15px 0; color: #bdbebe;">Streaming from a smartphone is better than ever thanks to our revamp mobile experience.</p>
                                                <a href="#" style="Margin: 0; color: #26f2bf;">Check it out →</a>
                                            </td></tr>
                                        </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td valign="top" width="50%">
                                        <![endif]-->
                                            <table role="presentation" align="left" class="column" width="100%" style="width: 100%; display: inline-block;  float: right;" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td style="padding: 0;">
                                                    <!--[if !mso]><!-->
                                                        <img 
                                                            class="image"
                                                            style="border-radius: 10px;"
                                                            src="https://i.ibb.co/1qDW7Tp/2.gif" 
                                                            alt="1" 
                                                            border="0"
                                                        />
                                                    <!--<![endif]-->

                                                    <!--[if gte mso 15]>
                                                        <img 
                                                            class="image"
                                                            style="border-radius: 10px;"
                                                            src="https://i.ibb.co/1qDW7Tp/2.gif" 
                                                            alt="1" 
                                                            border="0"
                                                        />
                                                    <![endif]-->

                                                    <!--[if lte mso 14]>
                                                        <img 
                                                            alt="Static Image Example" 
                                                            src="https://i.ibb.co/YcpKwMH/1.png"
                                                            class="image"
                                                            style="border-radius: 10px;"
                                                            border="0"
                                                        />
                                                    <![endif]-->
                                                </td></tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%">
                                        <![endif]-->
                                            <table role="presentation" align="left" class="column" width="100%" style="width: 100%; display: inline-block;" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td style="padding: 20px;">
                                                    <h2 style="Margin: 0; padding: 0 0 10px 0; color: #ffffff;">Enchanting <br> Chat Overlay</h2>
                                                    <p style="Margin: 0; padding: 0 0 15px 0; color: #bdbebe;">New messages in the Chat Overlay will appear at the bottom of the feed and push older ones up, so you don't have to scroll.</p>
                                                    <a href="#" style="Margin: 0; color: #26f2bf;">Start a stream →</a>
                                                </td></tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td valign="top" width="50%">
                                        <![endif]-->
                                            <table role="presentation" align="left" class="column" width="100%" style="width: 100%; display: inline-block;" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td style="padding: 0;">
                                                    <!--[if !mso]><!-->
                                                        <img 
                                                            class="image"
                                                            style="border-radius: 10px;"
                                                            src="https://i.ibb.co/Trzzqh5/3.gif" 
                                                            alt="3" 
                                                            border="0"
                                                        />
                                                    <!--<![endif]-->

                                                    <!--[if gte mso 15]>
                                                        <img 
                                                            class="image"
                                                            style="border-radius: 10px;"
                                                            src="https://i.ibb.co/Trzzqh5/3.gif" 
                                                            alt="3" 
                                                            border="0"
                                                        />
                                                    <![endif]-->
    
                                                    <!--[if lte mso 14]>
                                                        <img 
                                                            alt="Static Image Example" 
                                                            src="https://i.ibb.co/YcpKwMH/1.png"
                                                            class="image"
                                                            style="border-radius: 10px;"
                                                            border="0"
                                                        />
                                                    <![endif]-->
                                                </td></tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%">
                                        <![endif]-->
                                            <table role="presentation" align="left" class="column" width="100%" style="width: 100%; display: inline-block;" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td style="padding: 20px;">
                                                    <h2 style="Margin: 0; padding: 0 0 10px 0; color: #ffffff;">Fangtastic <br> Graphics</h2>
                                                    <p style="Margin: 0; padding: 0 0 15px 0; color: #bdbebe;">Enjoy some special Halloween overlays and backgrounds, two new animations, and space for up to 10 Brand Folders.</p>
                                                    <a href="#" style="Margin: 0; color: #26f2bf;">Give it a whirl →</a>
                                                </td></tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <p style="Margin: 0; padding: 20px 0 10px 0; text-transform: uppercase; text-align: center; color: #bdbebe; letter-spacing: 2px;">stories for you</p>
                            </td></tr>

                            <tr><td style="padding: 0 0 15px 0;">
                                <table bgcolor="#262626" role="presentation" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                    <tr><td style="padding: 20px; border-left: 20px solid #ffae2f;">
                                        <p style="Margin: 0; padding: 0 0 10px 0; color: #ffffff;"><big>☠️ Live streaming for skeletons</big></p>
                                        <a href="#" style="Margin: 0; color: #26f2bf;">Read the manuscript →</a>
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 0 0 15px 0;">
                                <table bgcolor="#262626" role="presentation" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                    <tr><td style="padding: 20px; border-left: 20px solid #956cae;">
                                        <p style="Margin: 0; padding: 0 0 10px 0; color: #ffffff;"><big>Repurposing Twitch Streams</big></p>
                                        <a href="#" style="Margin: 0; color: #26f2bf;">Get more from your content →</a>
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <table bgcolor="#262626" role="presentation" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                    <tr><td style="padding: 20px; border-left: 20px solid #f5244b;">
                                        <p style="Margin: 0; padding: 0 0 10px 0; color: #ffffff;"><big>Making the most of VOD</big></p>
                                        <a href="#" style="Margin: 0; color: #26f2bf;">Supplement your streaming schedule →</a>
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <p style="Margin: 0; padding: 30px 0 10px 0; text-transform: uppercase; text-align: center; color: #bdbebe; letter-spacing: 2px;">halloween special</p>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <img 
                                    class="image"
                                    style="border-radius: 10px;"
                                    src="https://i.ibb.co/KV98pG5/bg-2.png"
                                    alt="bg-2"
                                    border="0"
                                />
                            </td></tr>

                            <tr><td style="padding: 30px 0 0 0;">
                                <p style="Margin: 0; padding: 0; color: #bdbebe;">It’s no hoax — there’s still time to enjoy spooktacular savings on the Restream plan of your choice.</p>
                                <br/>
                                <p style="Margin: 0; padding: 0; color: #bdbebe;">But you have to act now because this deal is about to vanish into the night. Upgrade now to save 31%* and enjoy out-of-this-world features!</p>
                            </td></tr>

                            <tr><td style="padding: 30px 0;" align="middle">
                                <a class="link-btn" href="https://example.com/" style="background-color: #26f2bf; border: 2px solid #26f2bf; text-decoration: none; padding: 10px 20px; color: #333333; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#26f2bf"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span class="text-btn" style="mso-text-raise:15pt;"><b class="text-btn">Get 31% OFF</b></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                </a>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <p style="Margin: 0; padding: 0; color: #bdbebe;">The witching hour approaches, so we’ll sign off for this week. Be sure to check out Restream’s newest treats for your next stream, and have a happy Halloween!</p>
                            </td></tr>

                            <tr><td style="padding: 50px 0;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 0;">
                                            <img 
                                                alt="avatar" 
                                                src="https://i.ibb.co/wM6PXkT/avatar.png"
                                                class="image"
                                                width="80"
                                                style="width: 80px;"
                                                border="0"
                                            />
                                        </td>

                                        <td style="padding: 0 0 0 20px;">
                                            <h2 style="Margin: 0; padding: 0; color: #ffffff;">Maxim</h2>
                                            <p style="Margin: 0; padding: 0; color: #bdbebe;">Product Marketing Manager</p>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 0;">
                                <p style="Margin: 0; padding: 0; color: #bdbebe;"><small>* This promo code applies to the first billing cycle only. <br/><br/>** If you have promotional features in your current plan, Halloween offer will override them. <br/><br/>*** Promo code <a href="#" style="color: #fe8a4a;">Terms & Conditions</a> applied.</small></p>
                            </td></tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                            </table>
                        <![endif]-->
                    </td></tr>

                    <tr bgcolor="#956cae"><td style="padding: 50px 20px; color: #000000;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr><td style="padding: 0; font-size: 0;" align="center">
                                <p style="Margin: 0;">
                                    <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                        <img 
                                            width="40"
                                            class="image"
                                            style="width: 40px;"
                                            src="https://i.ibb.co/8MW88YP/black-youtube.png" 
                                            alt="black-youtube"
                                            border="0"
                                        />
                                    </a>

                                    <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                        <img 
                                            width="40"
                                            class="image"
                                            style="width: 40px;" 
                                            src="https://i.ibb.co/WyqNZ0K/black-pinterest.png" 
                                            alt="black-pinterest"
                                            border="0"
                                        />
                                    </a>

                                    <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                        <img 
                                            width="40"
                                            class="image"
                                            style="width: 40px;" 
                                            src="https://i.ibb.co/BjqMYLG/black-instagram.png" 
                                            alt="black-instagram"
                                            border="0"
                                        />
                                    </a>

                                    <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                        <img 
                                            width="40"
                                            class="image"
                                            style="width: 40px;" 
                                            src="https://i.ibb.co/JqjqwWY/black-behance.png" 
                                            alt="black-behance"
                                            border="0"
                                        />
                                    </a>

                                    <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                        <img 
                                            width="40"
                                            class="image"
                                            style="width: 40px;" 
                                            src="https://i.ibb.co/ZHDt70V/black-dribbble.png" 
                                            alt="black-dribbble"
                                            border="0"
                                        />
                                    </a>
                                </p>
                            </td></tr>

                            <tr><td style="padding: 20px 0 0 0;" align="center">
                                <p style="Margin: 0; text-align: center;"><small>
                                    <a style="display: inline-block; text-decoration: none; color: #000000;" href="https://imgbb.com/">Blog</a>

                                    <a style="display: inline-block; text-decoration: none; color: #000000; padding-left: 10px" href="https://imgbb.com/">Webinars</a>

                                    <a style="display: inline-block; text-decoration: none; color: #000000; padding-left: 10px" href="https://imgbb.com/">Academy</a>

                                    <a style="display: inline-block; text-decoration: none; color: #000000; padding-left: 10px" href="https://imgbb.com/">Community</a>
                                </small></p>
                            </td></tr>

                            <tr><td style="padding: 20px 0 0 0;">
                                <p style="Margin: 0; color: #000000; text-align: center;"><small>8121 Bee Cave Road Suite 150, Austin, TX 78746. <br/>™ + © Restream, Inc. All rights reserved.</small></p>
                            </td></tr>

                            <tr><td style="padding: 20px 0 0 0;" align="center">
                                <p style="Margin: 0; text-align: center;"><small>
                                    <a style="display: inline-block; text-decoration: none; color: #000000;" href="https://imgbb.com/">Terms</a>

                                    <a style="display: inline-block; text-decoration: none; color: #000000; padding-left: 10px" href="https://imgbb.com/">Privacy</a>

                                    <a style="display: inline-block; text-decoration: none; color: #000000; padding-left: 10px" href="https://imgbb.com/">Unsubscribe</a>
                                </small></p>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
            </div>
        </center>
    </body>
</html>